AZURE_APP_ID=
AZURE_APP_SECRET=
AZURE_TENANT_ID=
CONFIG_ACCESS_KEY_ID=
CONFIG_SECRET_ACCESS_KEY=
GMAIL_APP_PASSWORD=
GMAIL_PASSWORD=
GMAIL_USERNAME=
NCC_AWS_REGION=
NCC_AWS_USER_POOL=
OUTLOOK_USERNAME=

NEXT_PUBLIC_LAMBDA_GET_BACHELOR_APPLICATION=
NEXT_PUBLIC_LAMBDA_GET_MASTERS_APPLICATION=

NEXT_PUBLIC_ELIGIBLE_CPRS_ENDPOINT=
NEXT_PUBLIC_ELIGIBLE_MASTERS_CPRS_ENDPOINT=

NEXT_PUBLIC_BACHELOR_STATISTICS_ENDPOINT=
NEXT_PUBLIC_MASTERS_STATISTICS_ENDPOINT=
NEXT_PUBLIC_LAMBDA_PUT_MASTER_APPLICATION_STATISTICS=


NEXT_PUBLIC_LAMBDA_POST_UPDATE_GPA_CSV=

NEXT_PUBLIC_LAMBDA_POST_UPDATE_MASTERS_GPA_CSV=


NEXT_PUBLIC_LAMBDA_EXPORT_CSV_STATISTICS=
NEXT_PUBLIC_LAMBDA_EXPORT_MASTER_CSV_STATISTICS=

NEXT_PUBLIC_LAMBDA_PUT_AUTO_REJECT_MASTER=
NEXT_PUBLIC_LAMBDA_PUT_AUTO_REJECT_BACHELOR=

NEXT_PUBLIC_LAMBDA_POST_REFRESH_MASTER_STATISTICS=

NEXT_PUBLIC_LAMBDA_POST_GENERATE_SCHOLARSHIP_MASTERS=
NEXT_PUBLIC_LAMBDA_POST_GENERATE_SCHOLARSHIP_BACHELOR=


NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_USER_POOLS_ID=
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_USER_FILES_S3_BUCKET=