AZURE_APP_ID=
AZURE_APP_SECRET=
AZURE_TENANT_ID=
CONFIG_ACCESS_KEY_ID=
CONFIG_SECRET_ACCESS_KEY=
GMAIL_APP_PASSWORD=
GMAIL_PASSWORD=
GMAIL_USERNAME=
NCC_AWS_REGION=
NCC_AWS_USER_POOL=
NEXT_PUBLIC_APPLICATION_PAGINATION_ENDPOINT=
OUTLOOK_USERNAME=


NEXT_PUBLIC_LAMBDA_GET_BACHELOR_APPLICATION=
NEXT_PUBLIC_LAMBDA_GET_MASTERS_APPLICATION=

NEXT_PUBLIC_ELIGIBLE_CPRS_ENDPOINT=
NEXT_PUBLIC_ELIGIBLE_MASTERS_CPRS_ENDPOINT=

NEXT_PUBLIC_BACHELOR_STATISTICS_ENDPOINT=
NEXT_PUBLIC_MASTERS_STATISTICS_ENDPOINT=



# Bulk update GPAs for Bachelor
NEXT_PUBLIC_LAMBDA_POST_UPDATE_GPA_CSV=
NEXT_PUBLIC_LAMBDA_POST_UPDATE_MASTERS_GPA_CSV=