AZURE_APP_ID=
AZURE_APP_SECRET=
AZURE_TENANT_ID=
CONFIG_ACCESS_KEY_ID=
CONFIG_SECRET_ACCESS_KEY=
GMAIL_APP_PASSWORD=
GMAIL_PASSWORD=
GMAIL_USERNAME=
NCC_AWS_REGION=
NCC_AWS_USER_POOL=
NEXT_PUBLIC_APPLICATION_PAGINATION_ENDPOINT=
OUTLOOK_USERNAME=